proto/checkers/tx.proto

syntax = "proto3";
package alice.checkers.checkers;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/checkers/x/checkers/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc DeleteGame(MsgDeleteGame) returns (MsgDeleteGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string black = 2;
  string red = 3;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

message MsgDeleteGame {
  string creator = 1;
  string index = 2;
}

message MsgDeleteGameResponse {
  string gameIndex = 1;
}

// this line is used by starport scaffolding # proto/tx/message
